# FILEPATH: /C:/Users/didar/Desktop/daisy-tailwind-vue/.env
VITE_APP_TITLE=BLOG POST
VITE_API_URL=https://api.example.com
VITE_DEBUG_MODE=true
VITE_API_KEY = AIzaSyCwBhRoAwCXCauNHL9BE_xutYbj5xUoP8o
VITE_STORAGE_BUCKET = blog-post-a86fb.appspot.com

# "blog-post-a86fb.appspot.com"