# FILEPATH: /C:/Users/didar/Desktop/daisy-tailwind-vue/.env
VITE_APP_TITLE=BLOG POST
VITE_API_URL=https://api.example.com
VITE_DEBUG_MODE=true
VITE_API_KEY = AIzaSyCwBhRoAwCXCauNHL9BE_xutYbj5xUoP8o
VITE_STORAGE_BUCKET = blog-post-a86fb.appspot.com
VITE_AUTHE_DOMAIN = blog-post-a86fb.firebaseapp.com
VITE_PROJECT_ID = blog-post-a86fb
VITE_MESSAGING_SENDER_ID = 475306273876
VITE_APP_ID = 1:475306273876:web:9b1db186f446ef3934d1c1

# "blog-post-a86fb.appspot.com"
#"1:475306273876:web:9b1db186f446ef3934d1c1"
#"475306273876"
#"blog-post-a86fb.firebaseapp.com"
#"blog-post-a86fb"